.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body, html {
  overflow: hidden; /* Prevents scrolling */
}

.background {
  background: linear-gradient(135deg, #4d6387, #2f3b55); /* Example gradient */
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(87, 65, 65); /* Makes text readable */
}
