body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* index.css */
  overflow: hidden;


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.welcome-message {
  font-size: 2rem;
  color: #333;
}

.quiz-page {
  padding: 20px;
}

.question {
  margin-bottom: 10px;
}

button {
  margin-top: 20px;
}

.score-summary {
  margin-top: 20px;
  font-size: 1.5rem;
}

